{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTest": "Server=localhost;Port=3306;Database=dbtest;Uid=root;Pwd=p@ssW0rd"
  }
}
